server.port=8080
spring.cloud.stream.bindings.input.destination=avg_values1
spring.cloud.stream.instanceCount=3
spring.cloud.stream.bindings.input.group=gr1
avg_period=30000
spring.data.mongodb.uri=mongodb://user:password1@ds115874.mlab.com:15874/persons